<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='choixDepartement' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meubles&quot;'>
        <calculation class='tableau' formula='&quot;Meubles&quot;' />
        <members>
          <member value='&quot;Bijouterie - Pendules&quot;' />
          <member value='&quot;Lingerie&quot;' />
          <member value='&quot;Maroquinerie - parapluies&quot;' />
          <member value='&quot;Ménage&quot;' />
          <member value='&quot;Meubles&quot;' />
          <member value='&quot;Montres&quot;' />
          <member value='&quot;Optique - Photos&quot;' />
          <member value='&quot;Radio -TV&quot;' />
          <member value='&quot;Sports - Meubles de jardin&quot;' />
          <member value='&quot;Tapis - rideaux&quot;' />
        </members>
      </column>
      <column caption='Provenance choisie' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Studio Photo&quot;'>
        <calculation class='tableau' formula='&quot;Studio Photo&quot;' />
        <members>
          <member value='&quot;Boutique&quot;' />
          <member value='&quot;Commandes téléphoniques&quot;' />
          <member value='&quot;Expo&quot;' />
          <member value='&quot;Magasin&quot;' />
          <member value='&quot;Par correspondance&quot;' />
          <member value='&quot;Revetement de sol professionnel&quot;' />
          <member value='&quot;Studio Photo&quot;' />
          <member value='&quot;Studio Radio TV&quot;' />
          <member value='&quot;Vente aux employés&quot;' />
          <member value='&quot;Zürich&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tout (ca_travail)' inline='true' name='federated.1278aok0gqeze41b0rtag1qeh2xs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ca_travail' name='msaccess.1mjv75816iuyv01cc3d2s0ssjysl'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/François-XavierJollo/Documents/GitHub/cours-2020-2021/stid-2afa--sid/ca_travail.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.1mjv75816iuyv01cc3d2s0ssjysl' name='tout' table='[tout]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[tout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[tout]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement]</local-name>
            <parent-name>[tout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupe]</local-name>
            <parent-name>[tout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois]</local-name>
            <parent-name>[tout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois_numero]</local-name>
            <parent-name>[tout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[tout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provenance]</local-name>
            <parent-name>[tout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sous_groupe]</local-name>
            <parent-name>[tout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filtreDepartement' datatype='string' name='[Calculation_373517350172004355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([departement] == [Parameters].[Paramètre 1]) THEN &quot;OUI&quot; ELSE &quot;NON&quot; END' />
      </column>
      <column caption='filtreProvenance' datatype='string' name='[Calculation_373517350180749316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([provenance] == [Parameters].[Paramètre 2]) THEN &quot;OUI&quot; ELSE &quot;NON&quot; END' />
      </column>
      <column caption='Dpt_Grp_SSGrp' datatype='string' name='[Calculation_373517350182305797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[departement] + &quot;|&quot; + [groupe] + &quot;|&quot; + [sous_groupe]' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_373517350267637766]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR([annee]) + &quot;-&quot; + STR([mois_numero]) + &quot;-01 12:00&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tout' datatype='table' name='[__tableau_internal_object_id__].[tout_73FEFD1B69E54C3B9DB17EB60B92DFDD]' role='measure' type='quantitative' />
      <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
      <column caption='Ca' datatype='real' name='[ca]' role='measure' type='quantitative' />
      <column caption='Departement' datatype='string' name='[departement]' role='dimension' type='nominal' />
      <column caption='Groupe' datatype='string' name='[groupe]' role='dimension' type='nominal' />
      <column caption='Mois' datatype='string' name='[mois]' role='dimension' type='nominal' />
      <column caption='Mois Numero' datatype='integer' name='[mois_numero]' role='dimension' type='quantitative' />
      <column caption='No' datatype='integer' name='[no]' role='measure' type='quantitative' />
      <column caption='Provenance' datatype='string' name='[provenance]' role='dimension' type='nominal' />
      <column caption='Sous Groupe' datatype='string' name='[sous_groupe]' role='dimension' type='nominal' />
      <column-instance column='[mois]' derivation='None' name='[none:mois:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='HIérarchie Annee'>
          <field>[annee]</field>
          <field>[mois]</field>
        </drill-path>
        <drill-path name='Hiérarchie Departement'>
          <field>[departement]</field>
          <field>[groupe]</field>
          <field>[sous_groupe]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:mois:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Janvier&quot;</bucket>
            <bucket>&quot;Février&quot;</bucket>
            <bucket>&quot;Mars&quot;</bucket>
            <bucket>&quot;Avril&quot;</bucket>
            <bucket>&quot;Mai&quot;</bucket>
            <bucket>&quot;Juin&quot;</bucket>
            <bucket>&quot;Juillet&quot;</bucket>
            <bucket>&quot;Août&quot;</bucket>
            <bucket>&quot;Septembre&quot;</bucket>
            <bucket>&quot;Octobre&quot;</bucket>
            <bucket>&quot;Novembre&quot;</bucket>
            <bucket>&quot;Décembre&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='choixDepartement' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meubles&quot;'>
          <calculation class='tableau' formula='&quot;Meubles&quot;' />
        </column>
        <column caption='Provenance choisie' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Studio Photo&quot;'>
          <calculation class='tableau' formula='&quot;Studio Photo&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='tout (ca_travail)' name='federated.1278aok0gqeze41b0rtag1qeh2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1278aok0gqeze41b0rtag1qeh2xs'>
            <column caption='Date' datatype='date' name='[Calculation_373517350267637766]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([annee]) + &quot;-&quot; + STR([mois_numero]) + &quot;-01 12:00&quot;)' />
            </column>
            <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Ca' datatype='real' name='[ca]' role='measure' type='quantitative' />
            <column caption='Departement' datatype='string' name='[departement]' role='dimension' type='nominal' />
            <column caption='Mois Numero' datatype='integer' name='[mois_numero]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_373517350267637766]' derivation='None' name='[none:Calculation_373517350267637766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[ca]' derivation='Sum' name='[pcto:sum:ca:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:departement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1278aok0gqeze41b0rtag1qeh2xs].[pcto:sum:ca:qk]</rows>
        <cols>[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350267637766:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='tout (ca_travail)' name='federated.1278aok0gqeze41b0rtag1qeh2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1278aok0gqeze41b0rtag1qeh2xs'>
            <column caption='Date' datatype='date' name='[Calculation_373517350267637766]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([annee]) + &quot;-&quot; + STR([mois_numero]) + &quot;-01 12:00&quot;)' />
            </column>
            <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Ca' datatype='real' name='[ca]' role='measure' type='quantitative' />
            <column caption='Departement' datatype='string' name='[departement]' role='dimension' type='nominal' />
            <column caption='Mois Numero' datatype='integer' name='[mois_numero]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_373517350267637766]' derivation='None' name='[none:Calculation_373517350267637766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[ca]' derivation='Sum' name='[pcva:sum:ca:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:departement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1278aok0gqeze41b0rtag1qeh2xs].[pcva:sum:ca:qk:2]</rows>
        <cols>[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350267637766:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reporting-Barres'>
      <table>
        <view>
          <datasources>
            <datasource caption='tout (ca_travail)' name='federated.1278aok0gqeze41b0rtag1qeh2xs' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choixDepartement' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meubles&quot;'>
              <calculation class='tableau' formula='&quot;Meubles&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1278aok0gqeze41b0rtag1qeh2xs'>
            <column caption='filtreDepartement' datatype='string' name='[Calculation_373517350172004355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([departement] == [Parameters].[Paramètre 1]) THEN &quot;OUI&quot; ELSE &quot;NON&quot; END' />
            </column>
            <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Ca' datatype='real' name='[ca]' role='measure' type='quantitative' />
            <column caption='Departement' datatype='string' name='[departement]' role='dimension' type='nominal' />
            <column-instance column='[ca]' derivation='Sum' name='[diff:sum:ca:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:annee:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ca]' derivation='Sum' name='[diff:sum:ca:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_373517350172004355]' derivation='None' name='[none:Calculation_373517350172004355:nk]' pivot='key' type='nominal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:nk]' pivot='key' type='ordinal' />
            <column-instance column='[provenance]' derivation='None' name='[none:provenance:nk]' pivot='key' type='nominal' />
            <column caption='Provenance' datatype='string' name='[provenance]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350172004355:nk]'>
            <groupfilter function='member' level='[none:Calculation_373517350172004355:nk]' member='&quot;OUI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:annee:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:annee:nk]' />
              <groupfilter function='member' level='[none:annee:nk]' member='2003' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350172004355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[diff:sum:ca:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1278aok0gqeze41b0rtag1qeh2xs].[none:annee:nk] / [federated.1278aok0gqeze41b0rtag1qeh2xs].[none:provenance:nk])</rows>
        <cols>[federated.1278aok0gqeze41b0rtag1qeh2xs].[diff:sum:ca:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Reporting-Courbe'>
      <table>
        <view>
          <datasources>
            <datasource caption='tout (ca_travail)' name='federated.1278aok0gqeze41b0rtag1qeh2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1278aok0gqeze41b0rtag1qeh2xs'>
            <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Ca' datatype='real' name='[ca]' role='measure' type='quantitative' />
            <column caption='Mois Numero' datatype='integer' name='[mois_numero]' role='dimension' type='quantitative' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:nk]' pivot='key' type='ordinal' />
            <column-instance column='[mois_numero]' derivation='None' name='[none:mois_numero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ca]' derivation='Sum' name='[sum:ca:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:annee:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1278aok0gqeze41b0rtag1qeh2xs].[sum:ca:qk]</rows>
        <cols>[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:mois_numero:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reporting-Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='tout (ca_travail)' name='federated.1278aok0gqeze41b0rtag1qeh2xs' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choixDepartement' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meubles&quot;'>
              <calculation class='tableau' formula='&quot;Meubles&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1278aok0gqeze41b0rtag1qeh2xs'>
            <column caption='filtreDepartement' datatype='string' name='[Calculation_373517350172004355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([departement] == [Parameters].[Paramètre 1]) THEN &quot;OUI&quot; ELSE &quot;NON&quot; END' />
            </column>
            <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Ca' datatype='real' name='[ca]' role='measure' type='quantitative' />
            <column caption='Departement' datatype='string' name='[departement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_373517350172004355]' derivation='None' name='[none:Calculation_373517350172004355:nk]' pivot='key' type='nominal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:nk]' pivot='key' type='ordinal' />
            <column-instance column='[provenance]' derivation='None' name='[none:provenance:nk]' pivot='key' type='nominal' />
            <column caption='Provenance' datatype='string' name='[provenance]' role='dimension' type='nominal' />
            <column-instance column='[ca]' derivation='Sum' name='[sum:ca:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350172004355:nk]'>
            <groupfilter function='member' level='[none:Calculation_373517350172004355:nk]' member='&quot;OUI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350172004355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[sum:ca:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:provenance:nk]</rows>
        <cols>[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:annee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TdB-Departement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Résultat des départements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tout (ca_travail)' name='federated.1278aok0gqeze41b0rtag1qeh2xs' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Provenance choisie' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Studio Photo&quot;'>
              <calculation class='tableau' formula='&quot;Studio Photo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1278aok0gqeze41b0rtag1qeh2xs'>
            <column caption='filtreProvenance' datatype='string' name='[Calculation_373517350180749316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([provenance] == [Parameters].[Paramètre 2]) THEN &quot;OUI&quot; ELSE &quot;NON&quot; END' />
            </column>
            <column caption='Ca' datatype='real' name='[ca]' role='measure' type='quantitative' />
            <column caption='Departement' datatype='string' name='[departement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_373517350180749316]' derivation='None' name='[none:Calculation_373517350180749316:nk]' pivot='key' type='nominal' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column caption='Provenance' datatype='string' name='[provenance]' role='dimension' type='nominal' />
            <column-instance column='[ca]' derivation='Sum' name='[sum:ca:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350180749316:nk]'>
            <groupfilter function='member' level='[none:Calculation_373517350180749316:nk]' member='&quot;OUI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:departement:nk]' direction='DESC' using='[federated.1278aok0gqeze41b0rtag1qeh2xs].[sum:ca:qk]' />
          <slices>
            <column>[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350180749316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:departement:nk]</rows>
        <cols>[federated.1278aok0gqeze41b0rtag1qeh2xs].[sum:ca:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TdB-Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tout (ca_travail)' name='federated.1278aok0gqeze41b0rtag1qeh2xs' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Provenance choisie' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Studio Photo&quot;'>
              <calculation class='tableau' formula='&quot;Studio Photo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1278aok0gqeze41b0rtag1qeh2xs'>
            <column caption='filtreProvenance' datatype='string' name='[Calculation_373517350180749316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([provenance] == [Parameters].[Paramètre 2]) THEN &quot;OUI&quot; ELSE &quot;NON&quot; END' />
            </column>
            <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Ca' datatype='real' name='[ca]' role='measure' type='quantitative' />
            <column-instance column='[ca]' derivation='Sum' name='[diff:sum:ca:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Mois' datatype='string' name='[mois]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_373517350180749316]' derivation='None' name='[none:Calculation_373517350180749316:nk]' pivot='key' type='nominal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:nk]' pivot='key' type='ordinal' />
            <column-instance column='[mois]' derivation='None' name='[none:mois:nk]' pivot='key' type='nominal' />
            <column caption='Provenance' datatype='string' name='[provenance]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350180749316:nk]'>
            <groupfilter function='member' level='[none:Calculation_373517350180749316:nk]' member='&quot;OUI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350180749316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1278aok0gqeze41b0rtag1qeh2xs].[diff:sum:ca:qk:6]</rows>
        <cols>([federated.1278aok0gqeze41b0rtag1qeh2xs].[none:annee:nk] / [federated.1278aok0gqeze41b0rtag1qeh2xs].[none:mois:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TdB-TOP10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>TOP 10 Sous-groupes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tout (ca_travail)' name='federated.1278aok0gqeze41b0rtag1qeh2xs' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Provenance choisie' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Studio Photo&quot;'>
              <calculation class='tableau' formula='&quot;Studio Photo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1278aok0gqeze41b0rtag1qeh2xs'>
            <column caption='filtreProvenance' datatype='string' name='[Calculation_373517350180749316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([provenance] == [Parameters].[Paramètre 2]) THEN &quot;OUI&quot; ELSE &quot;NON&quot; END' />
            </column>
            <column caption='Dpt_Grp_SSGrp' datatype='string' name='[Calculation_373517350182305797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[departement] + &quot;|&quot; + [groupe] + &quot;|&quot; + [sous_groupe]' />
            </column>
            <column caption='Ca' datatype='real' name='[ca]' role='measure' type='quantitative' />
            <column caption='Departement' datatype='string' name='[departement]' role='dimension' type='nominal' />
            <column caption='Groupe' datatype='string' name='[groupe]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_373517350180749316]' derivation='None' name='[none:Calculation_373517350180749316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_373517350182305797]' derivation='None' name='[none:Calculation_373517350182305797:nk]' pivot='key' type='nominal' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[groupe]' derivation='None' name='[none:groupe:nk]' pivot='key' type='nominal' />
            <column-instance column='[sous_groupe]' derivation='None' name='[none:sous_groupe:nk]' pivot='key' type='nominal' />
            <column caption='Provenance' datatype='string' name='[provenance]' role='dimension' type='nominal' />
            <column caption='Sous Groupe' datatype='string' name='[sous_groupe]' role='dimension' type='nominal' />
            <column-instance column='[ca]' derivation='Sum' name='[sum:ca:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350180749316:nk]'>
            <groupfilter function='member' level='[none:Calculation_373517350180749316:nk]' member='&quot;OUI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350182305797:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ca])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_373517350182305797:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350182305797:nk]' direction='DESC' using='[federated.1278aok0gqeze41b0rtag1qeh2xs].[sum:ca:qk]' />
          <slices>
            <column>[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350180749316:nk]</column>
            <column>[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350182305797:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1278aok0gqeze41b0rtag1qeh2xs].[sum:ca:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1278aok0gqeze41b0rtag1qeh2xs].[none:Calculation_373517350182305797:nk] / ([federated.1278aok0gqeze41b0rtag1qeh2xs].[none:departement:nk] / ([federated.1278aok0gqeze41b0rtag1qeh2xs].[none:groupe:nk] / [federated.1278aok0gqeze41b0rtag1qeh2xs].[none:sous_groupe:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Reporting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='choixDepartement' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meubles&quot;'>
          <calculation class='tableau' formula='&quot;Meubles&quot;' />
          <members>
            <member value='&quot;Bijouterie - Pendules&quot;' />
            <member value='&quot;Lingerie&quot;' />
            <member value='&quot;Maroquinerie - parapluies&quot;' />
            <member value='&quot;Ménage&quot;' />
            <member value='&quot;Meubles&quot;' />
            <member value='&quot;Montres&quot;' />
            <member value='&quot;Optique - Photos&quot;' />
            <member value='&quot;Radio -TV&quot;' />
            <member value='&quot;Sports - Meubles de jardin&quot;' />
            <member value='&quot;Tapis - rideaux&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='60375' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='60375' id='6' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9625' id='3' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='28'>Reporting par département</run>
                </formatted-text>
              </zone>
              <zone h='42125' id='5' name='Reporting-Tableau' show-title='false' w='49200' x='800' y='19250'>
              </zone>
              <zone h='32750' id='10' name='Reporting-Barres' show-title='false' w='49200' x='50000' y='19250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='11' name='Reporting-Barres' pane-specification-id='0' param='[federated.1278aok0gqeze41b0rtag1qeh2xs].[diff:sum:ca:qk]' w='49200' x='50000' y='52000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8625' id='9' mode='compact' param='[Parameters].[Paramètre 1]' w='98400' x='800' y='10625'>
                <formatted-text>
                  <run>Departement choisi</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='37625' id='12' name='Reporting-Courbe' w='98400' x='800' y='61375'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='13' name='Reporting-Courbe' pane-specification-id='0' param='[federated.1278aok0gqeze41b0rtag1qeh2xs].[none:annee:nk]' w='14000' x='12500' y='72750' />
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Provenance choisie' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Studio Photo&quot;'>
          <calculation class='tableau' formula='&quot;Studio Photo&quot;' />
          <members>
            <member value='&quot;Boutique&quot;' />
            <member value='&quot;Commandes téléphoniques&quot;' />
            <member value='&quot;Expo&quot;' />
            <member value='&quot;Magasin&quot;' />
            <member value='&quot;Par correspondance&quot;' />
            <member value='&quot;Revetement de sol professionnel&quot;' />
            <member value='&quot;Studio Photo&quot;' />
            <member value='&quot;Studio Radio TV&quot;' />
            <member value='&quot;Vente aux employés&quot;' />
            <member value='&quot;Zürich&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41250' id='8' param='horz' w='98400' x='800' y='19500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='41250' id='6' w='98400' x='800' y='19500'>
              <zone h='41250' id='3' name='TdB-Departement' w='46200' x='800' y='19500'>
              </zone>
              <zone h='41250' id='5' name='TdB-TOP10' w='52200' x='47000' y='19500'>
              </zone>
            </zone>
          </zone>
          <zone h='38250' id='10' name='TdB-Evolution' show-title='false' w='98400' x='800' y='60750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9250' id='11' w='98400' x='800' y='10250'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9250' id='9' mode='compact' param='[Parameters].[Paramètre 2]' w='98400' x='800' y='10250'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9250' id='12' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='28'>Tableau de bord Provenance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
